1. MONTAR TELA PARA INCLUIR, ATUALIZAR, EXLUIR E LISTAR
CLIENTES (NOME, SOBRENOME, RG, CPF, ENDERECO);

2. MONTAR TELA PARA INCLUIR VEICULOS.

3. MONTAR TELA PARA LOCAÇÃO DE VEÍCULO.

4. MONTAR TELA PARA DEVOLUÇÃO DE VEÍCULO.

5. EXTRAIR CLASSES DAS TELAS.

6. MONTAR DIAGRAMA DE CLASSES.

7. CRIAR INTERFACE VEICULOI.

8. CRIAR CLASSE VEICULO IMPLEMENTANDO A VEICULOI.

9. CRIAR ENUM MARCA.

10. CRIAR ENUM ESTADO DO VEILCULO.

11. CRIAR CLASSE LOCACAO.

12. CRIAR ENUM CATEGORIA.

13. CRIAR FILHOS DE VEICULO:
    - MOTOCICLETA
    - VAN
    - AUTOMÓVEL
